.developer-table {
    margin: 20px;
    background: @lambda-gray;
    border-radius: 10px;

    th {
        padding: 5px;
        font-size: 2.0rem;
        font-weight: bold;
    }

    td {
        padding: 5px;
        font-size: 1.6rem;
    }
}