.container {
    font-size: 62.5%;
    font-family: "Lato", sans-serif;

    .top-bar {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;

        .hamburger-button {
            width: 50px;
            margin: 20px 10px 0 10px;

            @media @desktop {
                display: none;
            }
        }


        .logo {
            width: 200px;
            margin-top: 30px;

            @media @desktop {
                margin-top: 0;
            }
        }

        @media @desktop {
            padding: 0;
            justify-content: space-between;
            padding: 40px 60px;
        }
    }
}
