.main-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;

    a {
        text-decoration: none;
        color: @lambda-gray;
        font-size: 1.6rem;
    }

    @media @desktop {
        margin-top: 0;
        width: 50%;
    }
}